## Settings file was created by plugin BetterMap v1.0.5
## Plugin GUID: BetterMap

[Display Options]

## Display teammate on the map
# Setting type: Boolean
# Default value: true
ShowTeammates = true

## Display enemy on the map
# Setting type: Boolean
# Default value: true
ShowEnemies = true

[Gameplay Options]

## Automatically explore all rooms at the start of the game
# Setting type: Boolean
# Default value: false
ExploreAllRooms = false

