## Settings file was created by plugin MoreHeadUtilities v1.0.0
## Plugin GUID: com.maygik.moreheadutilities

[General]

## Enable debug logging for MoreHeadUtilities.
# Setting type: Boolean
# Default value: false
EnableDebugLogging = false

