## Settings file was created by plugin espeakTTS v0.2.3
## Plugin GUID: Lavighju.espeakTTS

[Full sentences settings]

## Enable or disable full sentences (whole sentences spoken instead of word by word)
# Setting type: Boolean
# Default value: false
Enable full sentences = true

## Word gap in sentences, in milliseconds
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 10 to 1000
Gap = 10

[General]

## Language set for the TTS. You can find the identifier for your language here: https://github.com/espeak-ng/espeak-ng/blob/59823f30e3edbd01e87002c04a49ebfd63edaaa7/docs/languages.md
# Setting type: String
# Default value: en
# Acceptable values: af, sq, am, ar, an, hy, hyw, as, az, ba, cu, eu, be, bn, bpy, bs, bg, my, ca, chr, yue, hak, haw, cmn, hr, cs, da, nl, en-us, en, en-029, en-gb-x-gbclan, en-gb-x-rp, en-gb-scotland, en-gb-x-gbcwmd, eo, et, fa, fa-latn, fi, fr-be, fr, fr-ch, ga, gd, ka, de, grc, el, kl, gn, gu, ht, he, hi, hu, is, id, ia, io, it, ja, kn, kok, ko, ku, kk, ky, la, lb, ltg, lv, lfn, lt, jbo, mi, mk, ms, ml, mt, mr, nci, ne, nb, nog, or, om, pap, py, pl, pt-br, qdb, qu, quc, qya, pt, pa, piqd, ro, ru, ru-lv, uk, sjn, sr, tn, sd, shn, si, sk, sl, smj, es, es-419, sw, sv, ta, th, tk, tt, te, tr, ug, ur, uz, vi-vn-x-central, vi, vi-vn-x-south, cy
Language = pt-br

## Variant of the voice
# Setting type: String
# Default value: semibot
# Acceptable values: , semibot, adam, Alex, Alicia, Andrea, Andy, anika, anikaRobot, Annie, announcer, antonio, AnxiousAndy, aunty, belinda, benjamin, boris, caleb, croak, david, Demonic, Denis, Diogo, ed, edward, edward2, f1, f2, f3, f4, f5, fast, Gene, Gene2, grandma, grandpa, gustave, Henrique, Hugo, iven, iven2, iven3, iven4, Jacky, john, kaukovalta, klatt, klatt2, klatt3, klatt4, klatt5, klatt6, Lee, linda, m1, m2, m3, m4, m5, m6, m7, m8, marcelo, Marco, Mario, max, Michael, michel, miguel, Mike, Mr serious, Nguyen, norbert, pablo, paul, pedro, quincy, RicishayMax, RicishayMax2, RicishayMax3, rob, robert, robosoft, robosoft2, robosoft3, robosoft4, robosoft5, robosoft6, robosoft7, robosoft8, sandro, shelby, steph, steph2, steph3, Storm, travis, Tweaky, UniRobot, victor, zac
Variant = semibot

## Pitch of the voice, 0-99
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 99
Pitch = 50

## Speed of the voice, 80-500
# Setting type: Int32
# Default value: 175
# Acceptable value range: From 80 to 500
Speed = 175

[TTS for players without the mod installed]

## Language set for the TTS for players without the mod installed
# Setting type: String
# Default value: en
# Acceptable values: af, sq, am, ar, an, hy, hyw, as, az, ba, cu, eu, be, bn, bpy, bs, bg, my, ca, chr, yue, hak, haw, cmn, hr, cs, da, nl, en-us, en, en-029, en-gb-x-gbclan, en-gb-x-rp, en-gb-scotland, en-gb-x-gbcwmd, eo, et, fa, fa-latn, fi, fr-be, fr, fr-ch, ga, gd, ka, de, grc, el, kl, gn, gu, ht, he, hi, hu, is, id, ia, io, it, ja, kn, kok, ko, ku, kk, ky, la, lb, ltg, lv, lfn, lt, jbo, mi, mk, ms, ml, mt, mr, nci, ne, nb, nog, or, om, pap, py, pl, pt-br, qdb, qu, quc, qya, pt, pa, piqd, ro, ru, ru-lv, uk, sjn, sr, tn, sd, shn, si, sk, sl, smj, es, es-419, sw, sv, ta, th, tk, tt, te, tr, ug, ur, uz, vi-vn-x-central, vi, vi-vn-x-south, cy
Language = pt-br

## Variant of the voice
# Setting type: String
# Default value: semibot
# Acceptable values: , semibot, adam, Alex, Alicia, Andrea, Andy, anika, anikaRobot, Annie, announcer, antonio, AnxiousAndy, aunty, belinda, benjamin, boris, caleb, croak, david, Demonic, Denis, Diogo, ed, edward, edward2, f1, f2, f3, f4, f5, fast, Gene, Gene2, grandma, grandpa, gustave, Henrique, Hugo, iven, iven2, iven3, iven4, Jacky, john, kaukovalta, klatt, klatt2, klatt3, klatt4, klatt5, klatt6, Lee, linda, m1, m2, m3, m4, m5, m6, m7, m8, marcelo, Marco, Mario, max, Michael, michel, miguel, Mike, Mr serious, Nguyen, norbert, pablo, paul, pedro, quincy, RicishayMax, RicishayMax2, RicishayMax3, rob, robert, robosoft, robosoft2, robosoft3, robosoft4, robosoft5, robosoft6, robosoft7, robosoft8, sandro, shelby, steph, steph2, steph3, Storm, travis, Tweaky, UniRobot, victor, zac
Variant = semibot

## Pitch of the voice, 0-99
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 99
Pitch = 50

## Speed of the voice, 80-500
# Setting type: Int32
# Default value: 175
# Acceptable value range: From 80 to 500
Speed = 175

[Words blacklist]

## Word list that will be skipped by TTS. Separated by commas (e.g. "...,test,etc")
# Setting type: String
# Default value: ...
Blacklist = ...

