## Settings file was created by plugin MapValueTracker v1.3.0
## Plugin GUID: MapValueTracker

[Default]

## Toggle to always display map value when an extraction goal is active. If false, use the menu key to pull up the tracker (Tab by default).
# Setting type: Boolean
# Default value: true
AlwaysOn = true

## Toggle to keep the Map Value fixed to the level's initially generated value. Will not update value in real time from breaking items, killing enemies, or extracting loot. Should not be used with UseValueRatio set to true.
# Setting type: Boolean
# Default value: false
StartingValueOnly = false

## Toggle to use value ratio to display Map Valuables. AlwaysOn must be false and this must be true to take effect.
# Setting type: Boolean
# Default value: false
UseValueRatio = false

## Ratio of Map Value to Extraction Goal. UseValueRatio must be true to take effect. Ex: 20k map value to 10k goal is 2.0 
# Setting type: Single
# Default value: 2
ValueRatio = 2

[UIPosition]

## Preset Position of the Value Tracker UI element. Default is on the right side, below the extraction targets.
# Setting type: Positions
# Default value: Default
# Acceptable values: Default, LowerRight, BottomRight, Custom
UIPosition = Default

## Custom X,Y coordates of the Value Tracker UI element. Bottom Right corner is 0,0. Default position is 0,225.
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
CustomPositionCoords = {"x":0.0,"y":0.0}

