## Settings file was created by plugin REPOConomy v1.2.2
## Plugin GUID: PxntxrezStudio.REPOConomy

[Custom Events Chance]

## Enable a separate chance check for custom events (only applies if UseEventsChance is true). If this feature is disabled, there will be a 50/50 chance of either a vanilla event or a custom event occurring.
# Setting type: Boolean
# Default value: true
UseCustomEventChance = true

## Chance (1–100%) for custom events to occur instead of vanilla events if UseCustomEventChance is enabled.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 100
CustomEventChance = 50

[Debug]

## Show total value of all valuables on the map in logs.
# Setting type: Boolean
# Default value: false
ShowTotalMapValue = false

[Economy]

## Base minimum (-%) value without modifiers.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 500
DefaultBaseMin = 5

## Base maximum (+%) value without modifiers.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 500
DefaultBaseMax = 10

## Use separate positive and negative percent rolls. Result = (base - rollMin) + rollMax.
# Setting type: Boolean
# Default value: false
UseTwoStepPercentRoll = false

## Determines weighed percentage RNG: Random = Uniform (Flat), Stable = Near center (Bell curve), Volatile = Near Min/Max (Inverse bell curve), Dynamic (Changes per level)
# Setting type: String
# Default value: Random
# Acceptable values: Random, Stable, Volatile, Dynamic
PercentRollMode = Random

[Events]

## At what level will events start (1–12). 1 = immediately, 2 = from the second level, etc.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 12
EventsStartLevel = 2

## Force enable a stable economy (without events).
# Setting type: Boolean
# Default value: false
NoEvents = false

## If true, disables all built-in vanilla events. Only custom events will be used, if EnableCustomEvents enabled.
# Setting type: Boolean
# Default value: false
DisableVanillaEvents = false

## Enable loading of custom economy events from JSON files to appear in-game.
# Setting type: Boolean
# Default value: true
EnableCustomEvents = true

[EventsChance]

## Enable the event drop system based on chance.
# Setting type: Boolean
# Default value: true
UseEventsChance = true

## Chance (1–100) for an event to occur instead of a stable economy.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 100
EventChance = 50

[LevelScale]

## How much to add to the minimum (-%) for each level.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 500
LevelScaleMin = 1

## How much to add to the maximum (+%) for each level.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 500
LevelScaleMax = 3

[Limit]

## Maximum reduction limit (for example: -100%).
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 500
ClampMinLimit = 100

## Maximum increase limit (for example: +1000%).
# Setting type: Single
# Default value: 1000
# Acceptable value range: From 0 to 10000
ClampMaxLimit = 1000

[UI Settings]

## Language used for the economy UI.
# Setting type: String
# Default value: English
# Acceptable values: English, Russian
UILanguage = English

