## Settings file was created by plugin MorePlayersImproved v1.0.2
## Plugin GUID: spindles.MorePlayersImproved

[General]

## The max amount of players allowed in a server
# Setting type: Int32
# Default value: 10
MaxPlayers = 10

## Toggles if public lobby support is enabled
# Setting type: Boolean
# Default value: true
PublicLobbySupport = true

