## Settings file was created by plugin R.E.P.O Discord Presence v0.1.3
## Plugin GUID: com.tolian.repopresence

[Debug]

## Enable debug logging.
# Setting type: Boolean
# Default value: false
Debug logs = false

[General]

## The Discord App ID for this game.
# Setting type: Int64
# Default value: 1349755295974428692
1349755295974428692 = 1349755295974428692

[Party]

## Allow players to join your game from Discord.
# Setting type: Boolean
# Default value: true
AllowJoin = true

JoinOnlyInPublicLobby = false

[Presence]

## The details of the rich presence.
# Setting type: String
# Default value: Playing REPO
ActivityDetails = Playing REPO

## The state of the rich presence.
# Setting type: String
# Default value: In Main Menu
ActivityState = In Main Menu

[Presence.InGame]

## The large image key for the rich presence.
# Setting type: String
# Default value: 57dabf5f530a90fdca068426714bc61f20b3e22ae4a5526b32d490d86fc8a33c
LargeImage = 57dabf5f530a90fdca068426714bc61f20b3e22ae4a5526b32d490d86fc8a33c

## The large image tooltip for the rich presence.
# Setting type: String
# Default value: In Game
LargeText = In Game

[Presence.InLobby]

## The large image key for the rich presence.
# Setting type: String
# Default value: 57dabf5f530a90fdca068426714bc61f20b3e22ae4a5526b32d490d86fc8a33c
LargeImage = 57dabf5f530a90fdca068426714bc61f20b3e22ae4a5526b32d490d86fc8a33c

[Presence.MainMenu]

## The large image key for the rich presence.
# Setting type: String
# Default value: 57dabf5f530a90fdca068426714bc61f20b3e22ae4a5526b32d490d86fc8a33c
LargeImage = 57dabf5f530a90fdca068426714bc61f20b3e22ae4a5526b32d490d86fc8a33c

