## Settings file was created by plugin PocketCart Plus v0.1.3
## Plugin GUID: com.github.darmuh.PocketCartPlus

[Debug]

## Enable this to see developer logging output
# Setting type: Boolean
# Default value: false
Developer Logging = false

[Keep Items Upgrade]

## Enable this if you want the upgrade enabled without having to buy it from the shop.
# Setting type: Boolean
# Default value: false
Unlock without Upgrade = false

## Set this as the minimum base price for this item (before multipliers)
# Setting type: Single
# Default value: 6000
# Acceptable value range: From 100 to 90000
Minimum Price = 40000

## Set this as the maximum base price for this item (before multipliers)
# Setting type: Single
# Default value: 11000
# Acceptable value range: From 100 to 90000
Maximum Price = 60000

## This is a percentage from 0-100 of how rarely this item will be added to the store.
## This is an added-on rarity on-top of base-game's rng based spawn system.
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 100
Rarity Percentage (Add-on) = 75

## Enable this if you want one purchase of this upgrade to unlock the feature for all players in the lobby
# Setting type: Boolean
# Default value: false
Shared Unlock = false

## Enable this if you do not want the pocket cart to store enemies when this upgrade is enabled.
# Setting type: Boolean
# Default value: false
Ignore Enemies = false

## When enabled, ensures living players are ignored during pocket cart equip to prevent player death.
# Setting type: Boolean
# Default value: true
Player Safety Check = true

## Set this as the amount of time the cart items remain frozen while waiting for the cart to stabilize after equipping.
# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0,05 to 1
Cart Stabilization Timer = 0.15

## Set this as the amount of time the cart items are invulnerable to damage after the cart is re-equipped.
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0,05 to 1
Item Safety Timer = 0.2

