## Settings file was created by plugin DisableItemsInShop v1.3.0
## Plugin GUID: lucyddemon.disableitemsinshop

[Custom]

## Comma-separated list of item name patterns to disable. Only works for toggleable items like guns, mines, etc. (ex. Rifle, Drone, ...)
# Setting type: String
# Default value: 
DisableCustomItems = 

[General]

## Where should items be disabled
# Setting type: String
# Default value: Shop
# Acceptable values: Shop, Lobby, Both
DisableLevel = Shop

# Setting type: Boolean
# Default value: true
DisableExplosives = false

# Setting type: Boolean
# Default value: false
DisableGuns = false

# Setting type: Boolean
# Default value: false
DisableMelees = false

# Setting type: Boolean
# Default value: false
DisableRubberDuck = false

