## Settings file was created by plugin R.E.P.O. Sync Host Upgrades v1.0.0
## Plugin GUID: SharkLucas.REPO.SyncHostUpgrades

[Sync]

## Sync Max Health
# Setting type: Boolean
# Default value: true
Health = true

## Sync Max Stamina
# Setting type: Boolean
# Default value: true
Stamina = true

## Sync Extra Jump Count
# Setting type: Boolean
# Default value: true
Extra Jump = true

## Sync Tumble Launch Count
# Setting type: Boolean
# Default value: true
Tumble Launch = true

## Sync Map Player Count
# Setting type: Boolean
# Default value: true
Map Player Count = true

## Sync Sprint Speed
# Setting type: Boolean
# Default value: false
Sprint Speed = false

## Sync Grab Strength
# Setting type: Boolean
# Default value: true
Grab Strength = true

## Sync Grab Range
# Setting type: Boolean
# Default value: true
Grab Range = true

## Sync Grab Throw
# Setting type: Boolean
# Default value: true
Grab Throw = true

