## Settings file was created by plugin Enemy/Valuable Spawn Manager v0.1.4.0
## Plugin GUID: soundedsquash.spawnmanager

[Enemies]

## Comma-separated list of enemy names to disable. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
DisabledList = 

[Valuables]

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
DisabledList = 

