## Settings file was created by plugin LethalIsaac v1.0.0
## Plugin GUID: com.peejohn.LethalIsaac

[Suits to Replace Settings]

## Enable to model replace every suit. Set to false to specify suits
# Setting type: Boolean
# Default value: false
Enable Model for all Suits = false

## Enable to model replace every suit that hasn't been otherwise registered.
# Setting type: Boolean
# Default value: false
Enable Model as default = false

## Enter a comma separated list of suit names.(Additionally, [Green suit,Pajama suit,Hazard suit])
# Setting type: String
# Default value: Isaac
Suits to enable Model for = Isaac

