## Settings file was created by plugin FreeLookMonitor v1.0.1
## Plugin GUID: kyryh.freelookmonitor

[Sensitivity]

## How fast the camera moves
# Setting type: Single
# Default value: 20
MoveSensitivity = 20

## How fast the camera zooms in/out
# Setting type: Single
# Default value: 20
ZoomSensitivity = 20

