## Settings file was created by plugin DeadTTS v1.0.2
## Plugin GUID: flipf17.DeadTTS

[General]

## The lower range limit when randomizing dead players pitch.
## Values will be clamped between 0.5 and 2.0
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0,5 to 2
Dead TTS Random Pitch Min = 0.5

## The upper range limit when randomizing dead players pitch.
## Values will be clamped between 0.5 and 2.0
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0,5 to 2
Dead TTS Random Pitch Max = 1.9

## Affects the TTS volume of all dead players.
## Set to 0 to mute the TTS of dead players. If muted, the TTS text will still appear.
## Values will be clamped between 0.0 and 1.0
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Dead TTS Volume = 0.8

## If true, TTS Text will appear from dead players' heads.
# Setting type: Boolean
# Default value: true
Display Dead TTS Text = true

## If true, TTS audio from dead players should be 3D directional.
## If false, the audio should appear as if it's in your head all the time.
# Setting type: Boolean
# Default value: true
Use Spatial Audio = true

Dead TTS Pitch = 1.1

