## Settings file was created by plugin FragileValuables v0.1.3
## Plugin GUID: flipf17.FragileValuables

[General]

## [Host only] Higher value = More fragile. The more fragile an object, the easier it is to damage it. A value of 1 would not modify the fragility. (lighter hits may cause damage)
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0,1 to 5
Increased Fragility Multiplier = 3

## [Host only] Price multiplier for fragile valuables. This only affects the objects randomly spawned with increased fragility. A value of 1 would not modify the price.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0,1 to 5
Increased Price Multiplier = 2

## Enables verbose logs. Useful for debugging.
# Setting type: Boolean
# Default value: false
Verbose Logs = false

[Spawn Rules]

## [Host only] Chance for a fragile valuable to spawn with more value, but higher fragility.
## Values will be clamped between 0.01 and 1.0
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0,01 to 1
Increased Fragility Chance = 0.2500001

## [Host only] Only objects with a default fragility of this number and ABOVE will have a chance to increase in fragility and value.
# Setting type: Int32
# Default value: 90
# Acceptable value range: From 0 to 100
Min Fragility Threshold = 90

## [Host only] Only objects with a default min value of this number and ABOVE will have a chance to increase in fragility and value.
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 0 to 100000
Min Value Threshold = 8000

## [Host only] Only objects with a default min value of this number and BELOW will have a chance to increase in fragility and value.
## Set to -1 to ignore this criteria.
# Setting type: Int32
# Default value: 5000
# Acceptable value range: From -1 to 100000
Max Value Threshold = 9200

## [Host only] Only objects with a default mass of this number and ABOVE will have a chance to increase in fragility and value. (for reference a small vase has a mass of 2)
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 10
Min Mass Threshold = 0

## [Host only] Only objects with a default mass of this number and BELOW will have a chance to increase in fragility and value. (for reference a small vase has a mass of 2)
## Set to -1 to ignore this criteria.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From -1 to 10
Max Mass Threshold = 2

[UI]

## [Client-side] If true, the custom ui color for increased fragile object will apply.
## These colors are used when discovering an increased fragile object, or for the value color while holding the object.
# Setting type: Boolean
# Default value: true
Use Custom UI Color = true

## [Client-side] Enter 3 values for RGB, separated by a comma. Example: "0,0.8,1"
## Values must be within 0 and 1
# Setting type: String
# Default value: 0,0.8,1
Discovered Object UI Color = 0,0.8,1

