## Settings file was created by plugin No Items Left v1.1.9
## Plugin GUID: FNKTLabs.REPONoItemsLeft

[Countdown Timer]

## Sets the countdown timer
# Setting type: Single
# Default value: 300
# Acceptable value range: From 10 to 600
Time = 200

[Show Remaining Value]

## Display remaining value on map
# Setting type: Boolean
# Default value: true
Show Remaining Value = true

